<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AIS_GLASS_PC_APP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrinterIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.4.51</Value>
    </Setting>
    <Setting Name="PortNo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9100</Value>
    </Setting>
  </Settings>
</SettingsFile>